<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomMenuViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z2D-wD-7ec" customClass="CustomMenuViewController" customModule="CustomMenuViewController" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IYv-MX-3Ub"/>
                                    <constraint firstAttribute="height" constant="128" id="ylE-e7-Juj"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ILH-fG-unJ"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5398483878" blue="0.31395346089999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z2D-wD-7ec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B51-aS-7Bg"/>
                            <constraint firstItem="z2D-wD-7ec" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="Qng-c0-QP0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="z2D-wD-7ec" id="rCU-GK-F8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ECt-x7-cI2">
            <objects>
                <viewController storyboardIdentifier="popover" id="QbY-yH-dy4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3x-RW-g1z"/>
                        <viewControllerLayoutGuide type="bottom" id="fC8-m8-86j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H69-Gt-Anc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0a-NI-MtX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6Ec-vV-sdq"/>
                                    <constraint firstAttribute="height" constant="30" id="UFI-V9-XMU"/>
                                </constraints>
                                <state key="normal" title="i"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UId-9h-Kd1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="brn-dW-Q6X"/>
                                    <constraint firstAttribute="height" constant="30" id="oIG-yA-9Oo"/>
                                </constraints>
                                <state key="normal" title="U"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zte-5A-djg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Rl-yr-1RA"/>
                                    <constraint firstAttribute="width" constant="30" id="Vw0-ti-ouU"/>
                                </constraints>
                                <state key="normal" title="B"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zte-5A-djg" firstAttribute="centerY" secondItem="x0a-NI-MtX" secondAttribute="centerY" id="Hha-TB-S3Q"/>
                            <constraint firstItem="UId-9h-Kd1" firstAttribute="centerY" secondItem="x0a-NI-MtX" secondAttribute="centerY" id="No1-82-CoU"/>
                            <constraint firstItem="x0a-NI-MtX" firstAttribute="centerY" secondItem="H69-Gt-Anc" secondAttribute="centerY" id="WKN-ku-4vt"/>
                            <constraint firstItem="UId-9h-Kd1" firstAttribute="leading" secondItem="x0a-NI-MtX" secondAttribute="trailing" constant="8" id="daa-SG-oar"/>
                            <constraint firstItem="x0a-NI-MtX" firstAttribute="centerX" secondItem="H69-Gt-Anc" secondAttribute="centerX" id="m9b-1h-gRs"/>
                            <constraint firstItem="x0a-NI-MtX" firstAttribute="leading" secondItem="Zte-5A-djg" secondAttribute="trailing" constant="8" id="sCF-JG-kSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZdA-Jy-C5p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVh-gW-1yR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="145"/>
        </scene>
    </scenes>
</document>
